.place {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px 40px;
    grid-template-areas: 
    "title website"
    "image paragraph";
    margin-bottom: 80px;
}

@media screen and  (max-width: 1024px) {
    .place {
        gap: 48px 32px;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .place {
        margin-bottom: 50px;
        gap: 48px 28px;
        grid-template-columns: 1fr 1fr;
        }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        gap: 32px;
        grid-template-areas: 
        "title"
        "website"
        "image" 
        "paragraph";
        margin: 0 0 50px;
    }
}